{
  "name": "jury-hrms-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "start:org": "bun services/organization-service/server.js",
    "start:emp-cat": "bun services/employee-category-service/server.js",
    "start:emp": "bun services/employee-service/server.js",
    "start:admin": "bun services/admin-service/server.js",
    "start:org-dep": "bun services/org_department-service/server.js",
    "start:org-desg": "bun services/org_designation-service/server.js",
    "start:emp-dept": "bun services/emp-department-service/server.js",
    "start:emp-onboard-flow": "bun services/emp-onboarding-flow-service/server.js",
    "start:emp-onboard-step": "bun services/emp-onboarding-step-service/server.js",
    "start:emp-onboard-feature": "bun services/emp-onboarding-feature-service/server.js",
    "start:emp-onboard-progress": "bun services/emp-onboarding-progress-service/server.js",
    "start:atte": "bun services/attendance-service/server.js",
    "start:atte-log": "bun services/attendance-log-service/server.js",
    "start:asst-cat": "bun services/asset-category-service/server.js",
    "start:asst-mod": "bun services/asset-models-service/server.js",
    "start:assets": "bun services/assets-service/server.js",
    "start:asst-req": "bun services/asset-request-service/server.js",
    "start:asst-assign": "bun services/asset-assignment-service/server.js",
    "start:gateway": "bun apps/api-gateway/server.js",
    "start": "bunx concurrently -k -c auto -n admin,org,emp-cat,emp,org-dep,org-desg,emp-dept,emp-onboard-flow,emp-onboard-step,emp-onboard-feature,emp-onboard-progress,asst-cat,asst-mod,assets,asst-req,asst-assign,gateway \"bun run start:admin\" \"bun run start:org\" \"bun run start:emp-cat\" \"bun run start:emp\" \"bun run start:org-dep\" \"bun run start:org-desg\" \"bun run start:emp-dept\" \"bun run start:emp-onboard-flow\" \"bun run start:emp-onboard-step\" \"bun run start:emp-onboard-feature\" \"bun run start:emp-onboard-progress\" \"bun run start:asst-cat\" \"bun run start:asst-mod\" \"bun run start:assets\" \"bun run start:asst-req\" \"bun run start:asst-assign\" \"bun run start:gateway\"",
    "prisma:generate": "bunx prisma generate --schema=packages/db/prisma/schema.prisma",
    "prisma:push": "bunx prisma db push --schema=packages/db/prisma/schema.prisma",
    "prisma:studio": "bunx prisma studio --schema=packages/db/prisma/schema.prisma",
    "format": "bunx prettier --write .",
    "lint": "bunx eslint ."
  },
  "devDependencies": {
    "prettier": "latest",
    "eslint": "latest"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.4",
    "hono": "^4.10.4",
    "hono-rate-limit": "^1.0.2",
    "jose": "^6.1.0",
    "nodemailer": "^7.0.10",
    "p-queue": "^9.0.0",
    "redlock": "^5.0.0-beta.2",
    "swagger-ui-dist": "^5.30.1",
    "zod": "^4.1.12"
  }
}