{
    "name": "@jury-hrms/usage-reporting-service",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js"
    },
    "dependencies": {
        "@jury-hrms/proto": "*",
        "@jury-hrms/db": "*",
        "@jury-hrms/auth": "*",
        "@jury-hrms/redis": "*"
    }
}